# User
DEV_USER=rosdev
DEV_USER_ID=1000
DEV_GROUP_ID=1000

# ROS  
ROS_DISTRO=humble
ROS_DOMAIN_ID=7
ROS_PYTHON_VERSION=3

# Container
CONTAINER_SERVICE=ros2-dev
BASE_IMAGE=ghcr.io/sloretz/ros

# Build
BUILD_TYPE=Release
COLCON_BASE_ARGS=--symlink-install
CMAKE_BASE_ARGS="-DCMAKE_BUILD_TYPE=${BUILD_TYPE} -DCMAKE_EXPORT_COMPILE_COMMANDS=ON"

# Derived paths (from user config)
HOME_DIR=/home/${DEV_USER}
WORKSPACE_ROOT=${HOME_DIR}/ros_ws
WORKSPACE_SRC=${WORKSPACE_ROOT}/src
HOST_MOUNT=${HOME_DIR}/workspace_host
SCRIPTS_DIR=${WORKSPACE_ROOT}/scripts
CONFIG_DIR=${WORKSPACE_ROOT}/config

# Cache
CACHE_MAX_AGE=3600
APT_CACHE_FILE=/tmp/.apt_updated
ROSDEP_CACHE_FILE=/tmp/.rosdep_updated

# Directory structure
WORKSPACE_SUBDIRS="src/thirdparty_packages,src/host_packages,bags,scripts,log"

# Logging
RCUTILS_LOGGING_BUFFERED_STREAM=1
RCUTILS_LOGGING_USE_STDOUT=1